spring.datasource.url=jdbc:mysql://localhost:3306/ngf?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root
 #3306 is port number, by default it is 3306 
 #subletrentalapp is database name
 #username and password are both root

#Hibernate
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
